fine_id_coarse_id = {
    0: 4,
    1: 1,
    2: 14,
    3: 8,
    4: 0,
    5: 6,
    6: 7,
    7: 7,
    8: 18,
    9: 3,
    10: 3,
    11: 14,
    12: 9,
    13: 18,
    14: 7,
    15: 11,
    16: 3,
    17: 9,
    18: 7,
    19: 11,
    20: 6,
    21: 11,
    22: 5,
    23: 10,
    24: 7,
    25: 6,
    26: 13,
    27: 15,
    28: 3,
    29: 15,
    30: 0,
    31: 11,
    32: 1,
    33: 10,
    34: 12,
    35: 14,
    36: 16,
    37: 9,
    38: 11,
    39: 5,
    40: 5,
    41: 19,
    42: 8,
    43: 8,
    44: 15,
    45: 13,
    46: 14,
    47: 17,
    48: 18,
    49: 10,
    50: 16,
    51: 4,
    52: 17,
    53: 4,
    54: 2,
    55: 0,
    56: 17,
    57: 4,
    58: 18,
    59: 17,
    60: 10,
    61: 3,
    62: 2,
    63: 12,
    64: 12,
    65: 16,
    66: 12,
    67: 1,
    68: 9,
    69: 19,
    70: 2,
    71: 10,
    72: 0,
    73: 1,
    74: 16,
    75: 12,
    76: 9,
    77: 13,
    78: 15,
    79: 13,
    80: 16,
    81: 19,
    82: 2,
    83: 4,
    84: 6,
    85: 19,
    86: 5,
    87: 5,
    88: 8,
    89: 19,
    90: 18,
    91: 1,
    92: 2,
    93: 15,
    94: 6,
    95: 0,
    96: 17,
    97: 8,
    98: 14,
    99: 13,
}

coarse_int2str = [
    "aquatic_mammals",
    "fish",
    "flowers",
    "food_containers",
    "fruit_and_vegetables",
    "household_electrical_devices",
    "household_furniture",
    "insects",
    "large_carnivores",
    "large_man-made_outdoor_things",
    "large_natural_outdoor_scenes",
    "large_omnivores_and_herbivores",
    "medium_mammals",
    "non-insect_invertebrates",
    "people",
    "reptiles",
    "small_mammals",
    "trees",
    "vehicles_1",
    "vehicles_2",
]

coarse_str2int = {
    "aquatic_mammals": 0,
    "fish": 1,
    "flowers": 2,
    "food_containers": 3,
    "fruit_and_vegetables": 4,
    "household_electrical_devices": 5,
    "household_furniture": 6,
    "insects": 7,
    "large_carnivores": 8,
    "large_man-made_outdoor_things": 9,
    "large_natural_outdoor_scenes": 10,
    "large_omnivores_and_herbivores": 11,
    "medium_mammals": 12,
    "non-insect_invertebrates": 13,
    "people": 14,
    "reptiles": 15,
    "small_mammals": 16,
    "trees": 17,
    "vehicles_1": 18,
    "vehicles_2": 19,
}

fine_int2str = [
    "apple",
    "aquarium_fish",
    "baby",
    "bear",
    "beaver",
    "bed",
    "bee",
    "beetle",
    "bicycle",
    "bottle",
    "bowl",
    "boy",
    "bridge",
    "bus",
    "butterfly",
    "camel",
    "can",
    "castle",
    "caterpillar",
    "cattle",
    "chair",
    "chimpanzee",
    "clock",
    "cloud",
    "cockroach",
    "couch",
    "crab",
    "crocodile",
    "cup",
    "dinosaur",
    "dolphin",
    "elephant",
    "flatfish",
    "forest",
    "fox",
    "girl",
    "hamster",
    "house",
    "kangaroo",
    "keyboard",
    "lamp",
    "lawn_mower",
    "leopard",
    "lion",
    "lizard",
    "lobster",
    "man",
    "maple_tree",
    "motorcycle",
    "mountain",
    "mouse",
    "mushroom",
    "oak_tree",
    "orange",
    "orchid",
    "otter",
    "palm_tree",
    "pear",
    "pickup_truck",
    "pine_tree",
    "plain",
    "plate",
    "poppy",
    "porcupine",
    "possum",
    "rabbit",
    "raccoon",
    "ray",
    "road",
    "rocket",
    "rose",
    "sea",
    "seal",
    "shark",
    "shrew",
    "skunk",
    "skyscraper",
    "snail",
    "snake",
    "spider",
    "squirrel",
    "streetcar",
    "sunflower",
    "sweet_pepper",
    "table",
    "tank",
    "telephone",
    "television",
    "tiger",
    "tractor",
    "train",
    "trout",
    "tulip",
    "turtle",
    "wardrobe",
    "whale",
    "willow_tree",
    "wolf",
    "woman",
    "worm",
]

fine_str2int = {
    "apple": 0,
    "aquarium_fish": 1,
    "baby": 2,
    "bear": 3,
    "beaver": 4,
    "bed": 5,
    "bee": 6,
    "beetle": 7,
    "bicycle": 8,
    "bottle": 9,
    "bowl": 10,
    "boy": 11,
    "bridge": 12,
    "bus": 13,
    "butterfly": 14,
    "camel": 15,
    "can": 16,
    "castle": 17,
    "caterpillar": 18,
    "cattle": 19,
    "chair": 20,
    "chimpanzee": 21,
    "clock": 22,
    "cloud": 23,
    "cockroach": 24,
    "couch": 25,
    "crab": 26,
    "crocodile": 27,
    "cup": 28,
    "dinosaur": 29,
    "dolphin": 30,
    "elephant": 31,
    "flatfish": 32,
    "forest": 33,
    "fox": 34,
    "girl": 35,
    "hamster": 36,
    "house": 37,
    "kangaroo": 38,
    "keyboard": 39,
    "lamp": 40,
    "lawn_mower": 41,
    "leopard": 42,
    "lion": 43,
    "lizard": 44,
    "lobster": 45,
    "man": 46,
    "maple_tree": 47,
    "motorcycle": 48,
    "mountain": 49,
    "mouse": 50,
    "mushroom": 51,
    "oak_tree": 52,
    "orange": 53,
    "orchid": 54,
    "otter": 55,
    "palm_tree": 56,
    "pear": 57,
    "pickup_truck": 58,
    "pine_tree": 59,
    "plain": 60,
    "plate": 61,
    "poppy": 62,
    "porcupine": 63,
    "possum": 64,
    "rabbit": 65,
    "raccoon": 66,
    "ray": 67,
    "road": 68,
    "rocket": 69,
    "rose": 70,
    "sea": 71,
    "seal": 72,
    "shark": 73,
    "shrew": 74,
    "skunk": 75,
    "skyscraper": 76,
    "snail": 77,
    "snake": 78,
    "spider": 79,
    "squirrel": 80,
    "streetcar": 81,
    "sunflower": 82,
    "sweet_pepper": 83,
    "table": 84,
    "tank": 85,
    "telephone": 86,
    "television": 87,
    "tiger": 88,
    "tractor": 89,
    "train": 90,
    "trout": 91,
    "tulip": 92,
    "turtle": 93,
    "wardrobe": 94,
    "whale": 95,
    "willow_tree": 96,
    "wolf": 97,
    "woman": 98,
    "worm": 99,
}
